<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Radius</title>

  <style>
    div{
      width: 300px;
      height: 300px;
      background-color: salmon;
      /* background-image: url(bigbob.png);
      background-repeat: no-repeat;
      background-size: cover; */
      /* border-radius: 50%; */
      border-radius: 0 50% 50% 50%;
      /* border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px; */
      overflow: hidden;
      text-align: center;
      line-height: 300px;
    }

    div img{
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div>
    <img src="bigbob.png" alt="">
  </div>
</body>
</html>