<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opacity</title>

  <style>
    body{
      background-image: url(pattern-1.png);
    }

    .satu{
      width: 300px;
      height: 300px;
      background-color: #f60;
      /* opacity: .5; */
      position: relative;
    }

    .dua{
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      right: -50px;
      bottom: -50px;
      /* nilai diambil dari transparansi parent */
      /* kita tidak bisa membuat element child jadi solid atau tidak transparant ketika parentnya mempunyai opacity */
      opacity: .5;
    }
  </style>
</head>
<body>
  <div class="satu">
    <div class="dua"></div>
  </div>
</body>
</html>