<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
</head>

<style>
  /* urutan */
  /* untuk memberi bayangan kepada elemen yang kita buat */
  /* property optional dari box-shadow inset & spread */
  /* box-shadow : <inset> <x-offset> <y-offset> <blur> <spread> <color> */
  .satu{
    width: 300px;
    height: 300px;
    background-color: #39b54a;
    margin: 50px auto;
    box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
    transition: .3s;
  }

  div.satu:hover{
    box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
    margin-top: 40px;
  }

  /* penggunaan inset untuk membuat bayangan di dalam dari elemen */
  .dua{
    width: 300px;
    height: 300px;
    background-color: #39b54a;
    margin: 50px auto;
    box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, .5);
  }

  /* multiple shadow / memberi bayangan lebih dari satu*/
  .tiga{
    width: 300px;
    height: 300px;
    background-color: #39b54a;
    margin: 50px auto;
    box-shadow: 0px 0px 0px 5px red, 
    0 0 0 10px green,
    0 0 0 15px yellow,
    0 0 0 20px orange;
    border-radius: 50%;
  }
</style>
<body>
  <div class="satu"></div>

  <div class="dua"></div>
  <div class="tiga"></div>
</body>
</html>