<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>

  <style>
    .kotak{
      width: 200px;
      height: 200px;
      background-color: salmon;
      animation: animasiKotak 2s ease 3 alternate-reverse forwards;
    }

    /* .kotak:hover{
      animation: animasiKotak 2s ease;
    } */

    @keyframes animasiKotak1 {
      from{
        width: 200px;
      }

      to{
        width: 500px;
      }
    }

    @keyframes animasiKotak {
      0%{
        width: 200px;
      }

      50%{
        width: 200px;
        height: 200px;
      }

      100%{
        width: 500px;
        height: 500px;
      }
    }

  </style>
</head>
<body>
  <div class="kotak"></div>
</body>
</html>