<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linear Gradient</title>
</head>

<style>
  /* liniear gradient adalah value dari backgorund-image */
  /* background: linear-gradient(<sudut> | <arah>, <warna awal>, <warna akhir>); */
  div{
    width: 600px;
    height: 300px;
    margin: 50px auto;
    /* background-color: salmon; */
    /* menggunakan sudut */
    /* background: linear-gradient(-90deg, red, green); */
    /* menggunakan arah */
    /* background: linear-gradient(to bottom, red, green); */
    /* background: linear-gradient(to top, red, green); */
    /* background: linear-gradient(to left top, red, green); */
    /* background: linear-gradient(to right bottom, red 60%, green 30%); */
    background-image: linear-gradient(red, #f0d606, rgba(255, 255, 0, 1) ,green);
  }
</style>
<body>
  <div></div>
</body>
</html>