<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  /* urutan */
  /* untuk memberi bayangan kepada text yang kita buat */
  /* box-shadow : <x-offset> <y-offset> <blur> <color> */
    h1.textSatu{
      font-size: 100px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
      text-shadow: 0 2px 1px black;
    }

    /* multiple shadow */
    h1.textDua{
      font-size: 100px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      text-shadow: 5px 5px 10px green,
      -5px -5px 10px red;
    }

    /* contoh style text shadow */
    /* https://codepen.io/sandhikagalih/pen/YWyjjP */
  </style>
</head>

<body>
  <h1 class="textSatu">Hello World</h1>
  <h1 class="textDua">Hello World</h1>
</body>
</html>